body {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-size: calc(.8vw + .8rem);
  margin: 0;
}

nav {
  padding: 1em 2em;
}

header {
  padding: 1em 2em;
}

main {
  padding: 1em 2em 4em;
}

footer {
  flex-grow: 2;
  padding: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1em 0 0;
}

p {
  margin: 1em 0 0;
}

hr {
  margin: 2em 0;
}

hr::after {
  content: '– – –'
}

.home {
  text-decoration: none;
}

.title,
.subtitle {
  line-height: 1;
}

.title {
  letter-spacing: .045em;
}

.subtitle {
  letter-spacing: .025em;
  margin-top: .125em;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.nav-list-item {
  padding-left: .5em;
}

.nav-list-item:after {
  content: '/';
  padding-left: .5em;
}

.nav-list-item:last-of-type:after {
  content: none;
}

.grid,
.grid--mini {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  list-style: none;
}

.grid--mini {
  margin: 2em -2em 0 0;
  gap: .5em;
}

.grid-item {
  flex: 1 0 100%;
}

.grid-item--mini {
  flex: 1 0 calc(33% - .5em);
}

.grid-image {
  width: 100%;
}

.profile {
  margin: 2em -2em 0 0;
  max-width: none;
  width: calc(100% + 2em);
}

.contact {
  margin-top: -1em;
}

.contact-list {
  list-style: none;
  margin-top: 1em;
}

.contact-item {
  display: block;
  margin-top: 1em;
}

.location {
  margin-top: 2em;
}

@media screen and (min-width: 35em) {
  nav {
    padding: 1em 3em;
  }
  
  header {
    padding: 2em 3em;
  }
  
  main {
    padding: 2em 3em 4em;
  }
  
  footer {
    padding: 3em;
  }
  
  .profile {
    float: right;
    margin: -1em -3em 2em 2em;
    padding: 0;
    width: calc(50% + 1em);
  }
  
  .grid--mini {
    margin: 2em -3em 0 0;
  }
    
  .grid-item {
    flex: 1 1 calc(50% - 1em);
  }
}

@media screen and (min-width: 52em) {  
  .introduction {
    margin-left: calc(50% + .5em);
  }
  
  .introduction--about {
    margin-right: 25%;
  }
   
  .page--about {
    margin: 4em 0 0 25%;
  }
  
  .profile {
    max-width: 25em;
  }
  
  .grid--mini {
    flex-flow: row nowrap;
  }
  
  .grid-item--mini {
    flex: 1 1 1em;
  }
}